%def% PIXEL{(%rem% usage : PIXEL(x,y,r,g,b)
	POS(%d0%,%d1%)
	COLOR(%d2%,%d3%,%d4%)
	/
)}
%def% FILL_RECT{(%rem% usage : FILL_RECT(x,y)
	%r0(COLUMN(%d1%)+)%
	%r0(-)%
)}
%def% LINE{(%rem% usage : LINE(n)
	%r0(/+)%
	%r0(-)%
)}
%def% COLUMN{(%rem% usage : COLUMN(n)
	%r0(/>+<)%
	>%r0(-)%<
)}
%def% POS{(%rem% usage : POS(x,y)
	[-]%r0(+)%
	>[-]%r1(+)%<
)}
%def% MOVE{(%rem% usage : MOVE(x_dir,x_n,y_dir,y_n) w/ *_dir=+|-
	%r1(%d0%)%
	>%r3(%d2%)%<
)}
%def% COLOR{(%rem% usage : COLOR(r,g,b)
	>
	>[-]%r0(+)%
	>[-]%r1(+)%
	>[-]%r2(+)%
	<<<<
)}
